0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4888 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=C1A4DA8AA0742304DBF1666F19891B93?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=C1A4DA8AA0742304DBF1666F19891B93?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=C1A4DA8AA0742304DBF1666F19891B93?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=C1A4DA8AA0742304DBF1666F19891B93?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=C1A4DA8AA0742304DBF1666F19891B93?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:57 -0500] "POST /faces/guess.xhtml;jsessionid=C1A4DA8AA0742304DBF1666F19891B93 HTTP/1.1" 200 3699 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:05:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3955 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4090 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4091 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4091 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4088 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:06:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2022:08:07:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3682 http-bio-8080-exec-4 4
