0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:52:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-1 1363
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4669 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4666 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4669 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:53:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:54:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:54:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:54:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:54:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:55:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:15:58:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:05:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-4 777
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:05:42 -0500] "GET /faces/design.css HTTP/1.1" 200 264 http-bio-8080-exec-6 562
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:06:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-8 115
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:06:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [18/Mar/2022:19:06:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:20:11 -0500] "GET /faces/design.css HTTP/1.1" 200 265 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4666 http-bio-8080-exec-1 962
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:33 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3755 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:29:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3746 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:31:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:31:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:31:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:33:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6509 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-1 1236
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:18 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3872 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4000 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4014 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4014 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4128 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4256 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4383 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4511 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4638 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4767 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4903 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:43:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3727 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4669 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:44:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4669 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:49:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4668 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:51:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:51:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4647 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:20:51:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4647 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:13 -0500] "GET /faces/design.css HTTP/1.1" 200 254 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:04:13 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 404 989 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:05:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4646 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:05:43 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:05:43 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 200 34995 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:08 -0500] "GET /faces/design.css HTTP/1.1" 200 281 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:08 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4646 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:37 -0500] "GET /faces/design.css HTTP/1.1" 200 351 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:06:37 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:48 -0500] "GET /faces/design.css HTTP/1.1" 200 381 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:48 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:09:48 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:10:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4649 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:10:44 -0500] "GET /faces/design.css HTTP/1.1" 200 376 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:10:44 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4648 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:29 -0500] "GET /faces/design.css HTTP/1.1" 200 1099 http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:29 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4647 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:12:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3711 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4660 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:38 -0500] "GET /faces/design.css HTTP/1.1" 200 1097 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:38 -0500] "GET /faces/imagenes/imagen.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4663 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:39 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4662 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:13:40 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4631 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3681 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3676 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:16:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3681 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4661 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:29 -0500] "GET /faces/design.css HTTP/1.1" 200 1094 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:31 -0500] "GET /faces/images/fondo.jpg HTTP/1.1" 404 983 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4661 http-bio-8080-exec-9 156
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:58 -0500] "GET /faces/design.css HTTP/1.1" 200 1096 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [18/Mar/2022:21:19:58 -0500] "GET /faces/imagenes/fondo.jpg HTTP/1.1" 200 18744 http-bio-8080-exec-9 4
