0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4888 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=7040704097DECF5304C3A96690714A39?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=7040704097DECF5304C3A96690714A39?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=7040704097DECF5304C3A96690714A39?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=7040704097DECF5304C3A96690714A39?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=7040704097DECF5304C3A96690714A39?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:29 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4621 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:16:44 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:30 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:31 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4638 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:33 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:18:33 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:51 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4638 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4639 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:19:52 -0500] "GET /faces/RES_NOT_FOUND HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:21:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4663 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:21:07 -0500] "GET /faces/javax.faces.resource/design.css HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:21:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4662 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:21:09 -0500] "GET /faces/javax.faces.resource/design.css HTTP/1.1" 404 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:23:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4623 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:23:00 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4621 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4620 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4623 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4622 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4622 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4623 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4620 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4622 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:24:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4621 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:29:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4622 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:29:38 -0500] "GET /faces/design.css HTTP/1.1" 200 112 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:30:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4637 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:30:25 -0500] "GET /faces/design.css HTTP/1.1" 200 152 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:30:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4636 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:30:59 -0500] "GET /faces/design.css HTTP/1.1" 200 145 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:27 -0500] "GET /faces/design.css HTTP/1.1" 200 149 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:27 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4637 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:28 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4636 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:49:28 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:50:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4646 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:50:55 -0500] "GET /faces/design.css HTTP/1.1" 200 156 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:51:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3715 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:51:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4665 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:18 -0500] "GET /faces/design.css HTTP/1.1" 200 200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3742 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3869 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3997 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:53:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4125 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:54:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:54:59 -0500] "GET /faces/design.css HTTP/1.1" 200 221 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:55:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:55:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:55:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:55:04 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:37 -0500] "GET /faces/design.css HTTP/1.1" 200 223 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:37 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:38 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:56:39 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:01 -0500] "GET /faces/design.css HTTP/1.1" 200 248 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:03 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:04 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:05 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:05 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:06 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:11:57:07 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:07 -0500] "GET /faces/design.css HTTP/1.1" 200 235 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:08 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5076 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5077 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:10 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5075 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:10 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4254 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4381 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4509 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4636 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4892 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4890 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4889 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:07:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:11:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4657 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:11:51 -0500] "GET /faces/design.css HTTP/1.1" 200 230 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:14:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4645 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:14:51 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:14:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4646 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:14:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3708 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:14:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3708 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:22:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4645 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:22:59 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3722 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3736 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3863 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3991 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4119 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4248 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4375 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4503 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:23:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4630 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4643 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:26 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3707 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3720 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3734 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3847 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3975 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4102 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4117 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4117 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4231 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4358 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4486 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4613 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4742 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:24:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4879 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3716 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3716 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3715 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3706 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3716 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:49:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3707 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4646 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:38 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4645 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3709 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3704 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3709 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3709 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3723 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3851 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3980 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:53:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4109 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4649 http-bio-8080-exec-1 292
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3853 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4109 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4237 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4364 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:55:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4492 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:56:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4619 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:56:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4749 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:56:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:56:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4887 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4649 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:05 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3853 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3981 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3995 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3995 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4109 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4237 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4364 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4492 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4620 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4750 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Mar/2022:12:59:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4891 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:00:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5860 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:00:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3731 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4667 http-bio-8080-exec-1 320
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3745 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3872 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4000 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4128 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4256 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4383 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4511 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4638 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4767 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4908 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4908 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3744 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3871 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3999 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4127 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4255 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4382 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4510 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4637 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4907 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/Mar/2022:13:01:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3726 http-bio-8080-exec-10 4
