0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:14:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6545 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:14:07 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6563 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3777 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=926D439436395C3266D5ED1510B887D9?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=926D439436395C3266D5ED1510B887D9?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=926D439436395C3266D5ED1510B887D9?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=926D439436395C3266D5ED1510B887D9?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:15:56 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=926D439436395C3266D5ED1510B887D9?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:16:00 -0500] "POST /faces/guess.xhtml;jsessionid=926D439436395C3266D5ED1510B887D9 HTTP/1.1" 200 2586 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:16:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2587 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:16:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2587 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:16:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2587 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:16:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2587 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-1 247
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2669 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2669 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:19:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2670 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:53 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:26:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3587 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:27:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3585 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:51 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:32:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:33:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:33:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:36:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3584 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:36:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:36:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:36:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:36:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3586 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:37:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:43:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2667 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:43:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:43:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:43:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:43:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:48:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2660 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:48:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:48:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:51:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:53:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:54:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1012 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:58:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6635 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:59:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6635 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:59:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6635 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:12:59:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6635 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:00:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3594 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:00:12 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:00:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:00:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:01:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:05:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3594 http-bio-8080-exec-1 271
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:20 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:06:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2677 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:07:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:08:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3615 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:09:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:09 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:17:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:18:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:19:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:19:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:20:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3596 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:21:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:22:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3596 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:24:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:24:59 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:25:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:27:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:27:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3614 http-bio-8080-exec-3 7
127.0.0.1 - - [10/Mar/2022:13:27:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 264
127.0.0.1 - - [10/Mar/2022:13:27:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 20
127.0.0.1 - - [10/Mar/2022:13:27:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-4 8
127.0.0.1 - - [10/Mar/2022:13:28:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 10
127.0.0.1 - - [10/Mar/2022:13:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-6 10
127.0.0.1 - - [10/Mar/2022:13:28:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 7
127.0.0.1 - - [10/Mar/2022:13:28:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 7
127.0.0.1 - - [10/Mar/2022:13:28:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 8
127.0.0.1 - - [10/Mar/2022:13:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 10
127.0.0.1 - - [10/Mar/2022:13:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 7
127.0.0.1 - - [10/Mar/2022:13:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
127.0.0.1 - - [10/Mar/2022:13:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 7
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 10
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 5
127.0.0.1 - - [10/Mar/2022:13:28:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:29:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3594 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:29:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:29:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:30:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2681 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2681 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:32:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 256
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:43 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2686 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:38:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:39:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:45:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:54:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2688 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2684 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2696 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2681 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2680 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2683 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2683 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2680 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2683 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2686 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2683 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2679 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2680 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:55:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2682 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3616 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:01 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:58:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2657 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:13:59:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3595 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:02:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3596 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:02:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2680 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:03:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3615 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:05:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3678 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:05:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:05:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3699 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:09:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:09:32 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:09:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:10:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:11:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:15:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2743 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:14 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3701 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 257 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2767 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:16:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:21:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2755 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:22:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2756 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:39 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2752 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:26:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2760 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2760 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:28:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2765 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3691 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2754 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:33:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:34:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2772 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2762 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:37:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2759 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:54:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6536 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:55:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6536 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:55:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6536 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:02 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4623 http-bio-8080-exec-1 312
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:02 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3698 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3825 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3953 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4080 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4209 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4336 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:10 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4464 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4591 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4719 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:57:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4851 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4624 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3699 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3826 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3955 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4082 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4211 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4338 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4466 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4593 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4722 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4854 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:58:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3680 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3676 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3689 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Mar/2022:14:59:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3679 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4624 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3700 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3827 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3956 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4083 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4212 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4339 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4467 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4723 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4855 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3709 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3836 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3965 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4092 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4222 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4349 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4478 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Mar/2022:15:01:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4605 http-bio-8080-exec-4 7
