0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:52:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-1 1052
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:52:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:52:37 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2923 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:52:57 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2843 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:52:58 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2923 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:53:02 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2843 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:53:03 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2923 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:08:53:24 -0500] "POST /faces/guess.xhtml;jsessionid=3CCC1A5BBE0D6A03777A194D3A5DCD0B HTTP/1.1" 500 2923 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:10:02:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1215 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:01:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2062 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:06:44 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1225 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:06:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2818 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:07:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:07:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2818 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:07:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2818 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2818 http-bio-8080-exec-1 215
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2818 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1226 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1237 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1249 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:12:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1248 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1250 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1252 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1252 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1240 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1240 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1240 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:13:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1252 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:14:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:14:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1274 http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1242 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1273 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1292 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:38:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:40:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:40:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:40:42 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:15 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1247 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1292 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1291 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:41:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1292 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:11:56:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1303 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:06:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3238 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:08:12 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3238 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:09:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3315 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2458 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3325 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2459 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3325 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2464 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2464 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2463 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2463 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:21:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3329 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:32:55 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6563 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:34:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1973 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:34:13 -0500] "GET /faces/design.css HTTP/1.1" 200 34 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:35:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1970 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:35:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1968 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:35:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1957 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:12:35:57 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:40:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3525 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:40:04 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:40:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3525 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:41:20 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3504 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:42:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3508 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3538 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:16 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:17 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3536 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3538 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:18 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3538 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3536 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3537 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3535 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3536 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:45:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2609 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:28 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3508 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3506 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:29 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3507 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:30 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3508 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:30 -0500] "GET /faces/design.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:47:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2581 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:48:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3506 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:48:43 -0500] "GET /faces/design.css HTTP/1.1" 200 38 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:48:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3506 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:48:51 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2579 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Mar/2022:13:49:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:02:51 -0500] "GET /guess.xhtml HTTP/1.1" 200 1262 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:02:51 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:03:10 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:03:14 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:06:27 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-1 396
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:11:56 -0500] "GET /guess.xhtml HTTP/1.1" 200 1262 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:11:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:12:08 -0500] "GET /guess.xhtml HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:18:15 -0500] "GET /guess.xhtml HTTP/1.1" 200 1262 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:18:42 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3770 http-bio-8080-exec-5 9811
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/design.css HTTP/1.1" 200 36 http-bio-8080-exec-3 863
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=223D481C30E1A2CEF5CF267D83EDA77F?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-2 924
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-aristo HTTP/1.1" 200 24976 http-bio-8080-exec-5 1278
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=223D481C30E1A2CEF5CF267D83EDA77F?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-9 1277
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=223D481C30E1A2CEF5CF267D83EDA77F?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-10 1081
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=223D481C30E1A2CEF5CF267D83EDA77F?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:22 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=223D481C30E1A2CEF5CF267D83EDA77F?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-1 1139
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:23:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3505 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:24:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=7.0 HTTP/1.1" 200 87020 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:24:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=7.0 HTTP/1.1" 200 37704 http-bio-8080-exec-9 253
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:24:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=7.0 HTTP/1.1" 200 422192 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:24:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=7.0 HTTP/1.1" 200 93130 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [09/Mar/2022:21:24:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=7.0 HTTP/1.1" 200 267442 http-bio-8080-exec-2 84
